{
  "name": "sejong-bot",
  "version": "1.0.0",
  "description": "Discord Bot for KR-KR and EN-KR translation / lookups",
  "main": "index.js",
  "engines": {
    "node": "11.6.0",
    "npm": "6.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarjumarvin/discord-bot.git"
  },
  "author": "Marvin Jarju",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jarjumarvin/discord-bot/issues"
  },
  "homepage": "https://github.com/jarjumarvin/discord-bot#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "detect-libc": "^1.0.3",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.2",
    "dotenv": "^8.2.0",
    "elementtree": "^0.1.7",
    "krdict-api": "0.0.4",
    "promise": "^8.1.0",
    "request": "^2.88.2",
    "roman-numeral": "^0.2.6",
    "sequelize": "^6.28.2",
    "sqlite3": "^4.2.0",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0"
  }
}
